<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3DDD44"
        android:backgroundTint="#365C37"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".ui.home.HomeActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </com.google.android.material.appbar.AppBarLayout>


        <TextView
            android:id="@+id/textView3"
            android:layout_width="420dp"
            android:layout_height="57dp"
            android:background="#D30000"
            android:backgroundTint="#AFABAB"
            android:text="Combat opposant x et y !                                  Que le meilleur gagne !"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textIsSelectable="false"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="420dp"
            android:layout_height="245dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/d5ynr9c_33aeebd0_1cd8_45d9_86fc_8431aa114534"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_attack2"
            android:layout_width="163dp"
            android:layout_height="125dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="105dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="#F44336"
            android:text="ATTAQUE 2"
            android:textSize="24sp"
            app:iconTint="#FF0000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button_attack1"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <Button
            android:id="@+id/button_attack1"
            android:layout_width="163dp"
            android:layout_height="125dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="105dp"
            android:layout_marginEnd="17dp"
            android:backgroundTint="#F44336"
            android:text="ATTAQUE1"
            android:textSize="24sp"
            app:iconTint="#FF0000"
            app:layout_constraintEnd_toStartOf="@+id/button_attack2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <Button
            android:id="@+id/retour"
            android:layout_width="127dp"
            android:layout_height="68dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="147dp"
            android:backgroundTint="#673AB7"
            android:text="RETOUR"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_attack2" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>