<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.deck.DeckFragment">

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="246dp"
        android:layout_height="212dp"
        android:src="@drawable/azerty"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="517dp" />

    <LinearLayout
        android:layout_width="458dp"
        android:layout_height="372dp"
        android:background="#232222"
        android:backgroundTint="#785C5C"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/imageView13"
        tools:layout_editor_absoluteX="-29dp"></LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
