<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8E0000"
        android:backgroundTint="#1F737E"
        tools:context=".ui.home.HomeActivity"
        tools:layout_editor_absoluteX="-43dp"
        tools:layout_editor_absoluteY="0dp">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </com.google.android.material.appbar.AppBarLayout>

        <Button
            android:id="@+id/button_attack1"
            android:layout_width="163dp"
            android:layout_height="125dp"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="144dp"
            android:backgroundTint="#F44336"
            android:text="ATTAQUE1"
            android:textSize="24sp"
            app:iconTint="#FF0000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_attack2"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button_attack2"
            android:layout_width="163dp"
            android:layout_height="125dp"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="144dp"
            android:backgroundTint="#F44336"
            android:text="ATTAQUE 2"
            android:textSize="24sp"
            app:iconTint="#FF0000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button_attack1" />

        <Button
            android:id="@+id/retour"
            android:layout_width="127dp"
            android:layout_height="68dp"
            android:layout_marginTop="29dp"
            android:layout_marginEnd="132dp"
            android:backgroundTint="#673AB7"
            android:text="RETOUR"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_attack1" />

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </com.google.android.material.appbar.AppBarLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="559dp"
            android:layout_height="304dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/b84a3d9fe9aafdae5b370d50ed3a5779"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="410dp"
            android:layout_height="wrap_content"
            android:background="#D30000"
            android:backgroundTint="#AFABAB"
            android:text="Que le meilleur gagne !                              Montre que tu as la meilleure stratégie"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textIsSelectable="false"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <ImageView
            android:id="@+id/avatarUtilisateur"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vieUtilisateur"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/vieUtilisateur"
            android:layout_width="57dp"
            android:layout_height="23dp"
            android:layout_marginTop="165dp"
            android:layout_marginBottom="547dp"
            android:background="#C33131"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.899"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/vieRandom"
            android:layout_width="59dp"
            android:layout_height="22dp"
            android:layout_marginTop="104dp"
            android:layout_marginEnd="296dp"
            android:background="#C33131"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/avatarRandom"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="276dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vieRandom"
            tools:srcCompat="@tools:sample/avatars" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>